<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .blend-image{
            background:cyan url('./image.jpg');
            background-blend-mode:multiply;
            background-position:center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 50%;
            height: 70vh;
        }
        .blend-image__2{
            background:
            /* linear-gradient(rgb(184, 170, 184) 0%, red 90%), */
            /* linear-gradient(to right, purple 0%, yellow 90%), */
            url('./water.jpg') 80px,
            url('./dog.jpg') 100px;
            background-blend-mode: screen, difference, lighten;
            background-position:center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 50%;
            height: 70vh;
        }
    </style>
</head>
<body>
    <div>
        <div class="blend-image">
        </div>
        <div class="blend-image__2">

        </div>
    </div>
</body>
</html>